<!DOCTYPE html>
<html class="no-js" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Code editor</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />

    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <header>
      <h1 id="page-title">CodePlayer</h1>
      <nav id="nav-primary">
        <button class="btn-primary" id="btn-html">HTML</button>
        <button class="btn-primary" id="btn-css">CSS</button>
        <button class="btn-primary" id="btn-js">JAVASCRIPT</button>
        <button class="btn-primary" id="btn-output">OUTPUT</button>
      </nav>
    </header>
    <main>
      <div class="content" id="div-html"></div>
      <div class="content" id="div-css"></div>
      <div class="content" id="div-js"></div>
      <div class="content" id="div-output"></div>
    </main>

    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"
    ></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="js/vendor/jquery-3.3.1.min.js"><\/script>'
        );
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function() {
        ga.q.push(arguments);
      };
      ga.q = [];
      ga.l = +new Date();
      ga("create", "UA-XXXXX-Y", "auto");
      ga("set", "transport", "beacon");
      ga("send", "pageview");
    </script>
    <script
      src="https://www.google-analytics.com/analytics.js"
      async
      defer
    ></script>
  </body>
</html>
